<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<PropertyGroup>
		<Version>1.0.2.0</Version>
		<AssemblyName>visland_cn</AssemblyName>
		<Author>veyn, croizat, Endfish (CN localization)</Author>
		<Name>Visland-CN</Name>
		<InternalName>visland_cn</InternalName>
		<Description>自动处理采集、工坊排班等无人岛事务。</Description>
		<Punchline>无人岛自动化工具（中文汉化版）</Punchline>
		<ApplicableVersion>any</ApplicableVersion>
		<RepoUrl>https://github.com/endfish/ffxiv_visland_cn</RepoUrl>
		<DalamudApiLevel>15</DalamudApiLevel>
		<IconUrl>https://raw.githubusercontent.com/endfish/ffxiv_visland_cn/master/icon.png</IconUrl>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
		<DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ECommons" Version="3.2.0.2" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoRetainerAPI\AutoRetainerAPI\AutoRetainerAPI.csproj" />
	</ItemGroup>
</Project>
